org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx2048m
org.gradle.configureondemand=true
org.gradle.caching=true

kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.build.report.enable=true
kotlinVersion=1.8.20-Beta
kotlinMajor=1.8
jdkVersion=17

group=de.griefed.plugin
version=dev
